# WatchShop

./: README.MD  pom.xml
src/main/java/com/watchShop/: Application.java
src/main/java/com/watchShop/DAO/: StatisticsRepository.java  WatchBeltRepository.java  WatchPaginatingRepository.java  WatchRepository.java
src/main/java/com/watchShop/aspect/: ExceptionLoggingAspect.java
src/main/java/com/watchShop/aspects/: ExceptionTransformationAspect.java
src/main/java/com/watchShop/client/: WatchClient.java
src/main/java/com/watchShop/config/: AopConfig.java  WebServiceConfig.java
src/main/java/com/watchShop/controller/: VisitorStatisticsController.java  WatchController.java  WatchListController.java
src/main/java/com/watchShop/controllers/: WatchController.java
src/main/java/com/watchShop/entity/: Combination.java  Material.java  Statistics.java  Status.java  Watch.java  WatchBelt.java
src/main/java/com/watchShop/exception/: GenericEngineException.java
src/main/java/com/watchShop/service/: CombinationService.java  CombinationServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  WatchBeltService.java  WatchBeltServiceImpl.java  WatchService.java  WatchServiceImpl.java
src/main/java/com/watchShop/utility/: HtmlParser.java
src/main/java/com/watchShop/wsEndpoint/: WatchWsEndpoint.java
src/main/resources/: application.properties  import.sql  logback.xml  watches.xsd
